<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>jordan byron</title>
    <link href="http://www.kernest.com/fonts/allerta-stencil.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://www.kernest.com/fonts/roadgeek-series-3w.css" media="screen" rel="stylesheet" type="text/css" />
    <style>
    body {
      font-family: 'Roadgeek Series 3W', Arial;
      margin: 0;
      padding: 0;
      background: #B1BBB0;
      height: 100%;
    }
    #header{
      position: absolute;
      top: -70px;
      left: -13px;
      padding: 20px;
      width: 977px;
      text-align: center;
      background: -moz-linear-gradient(top, #fff,#E2E0D1); 
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#E2E0D1));
      box-shadow: 0px 3px 10px #000;
      -moz-box-shadow: 0px 3px 10px #000;
      -webkit-box-shadow: 0px 3px 10px #000;
      
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;     
    }
    h1 { 
      font-family: 'Allerta Stencil', Arial;
      text-rendering: optimizeLegibility;
      font-weight: normal;
      font-size: 3em;
      margin: 0px;
    }
    #title {
      display: inline-block;
      vertical-align:middle;
      margin-right: 60px;
    }
    #links{
      letter-spacing: 7px;
      color: #C9B894;
      display: inline-block;
      vertical-align:middle;
    }
    #links a{
      text-decoration: none;
      color: #2B2606;
    }
    #links a:hover{
      color: #1B201C;
    }
    #content {
      width: 950px;
      height: 400px;
      margin: 100px auto;
      background: #F4F5F7;
      padding: 20px;
      padding-top: 50px;
      position: relative;
      box-shadow: inset 0px 0px 5px black;
      -moz-box-shadow: inset 0px 0px 5px black;
      -webkit-box-shadow: inset 0px 0px 5px black;
      
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      
      margin-bottom: 10px;
    }
    #footer{
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding-bottom: 10px;
    }
    #footer a{
      color: #242702;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div id='content'>
      <div id='header'>
        <div id='title'>
          <h1>jordan byron</h1>
        </div>
        <div id='links'>
          <a id='software' href='http://github.com/jordanbyron'>software</a>
          |
          <a href='http://steamcommunity.com/profiles/76561197992872668' id='steam'>steam</a>
          |
          <a href='http://twitter.com/jordan_byron' id='twitter'>twitter</a>
          |
          <a href='#about'>about</a>
        </div>
      </div>
      <h3>TODO:</h3>
      <ul>
        <li>Use @font-face</li>
        <li>Remove Kernest Footer</li>
        <li>Come up with post style formatting</li>
        <li>Use HAML, because writing it is easier than html</li>
        <li>Create fancy about page</li>
      </ul>
    </div>
    <div id='footer'>
      <a href="http://kernest.com">Fonts by Kernest</a>
    </div>
  </body>
</html>
