body.landing
  background: url(/images/photos/jordan.jpg)
  background-size: cover
  background-attachment: fixed
  background-position: center bottom

  h1
    background: rgba(29, 63, 123, 0.73)
    padding: 22px
    color: #fff
    font-size: 28px

    @media only screen and (min-width: 850px)
      border-radius: 2px
      font-size: 48px

  p
    background: rgba(0,0,0,0.75)
    padding: 1em
    color: #ddd
    margin-top: 1.5em
    font-size: 0.9em
    line-height: 2

    @media only screen and (min-width: 850px)
      border-radius: 2px
      font-size: 1.25em

  #wrap
    position: absolute
    text-align: center
    width: 100%
    top: 50%
    height: 200px
    margin-top: -100px
    @media only screen and (min-width: 850px)
      width: 850px
      left: 50%
      margin-left: -425px
      height: 300px
      margin-top: -150px
