body.now
  #content
    padding: 20px

    @media only screen and (min-width: 1024px)
      width: 1024px
      margin: 0 auto
  p.lead
    font-weight: 300
    line-height: 1.4
    font-size: 1.25em
