span.red
  color: #BD2B37

#nav
  a
    margin: 0 1em
    color: #777
    display: inline-block
    &.current
      color: #000
    &:hover
      color: #009ce0
  
.section
  .article, .video
    margin: 1em 0
    padding: 1em 0
    a.title
      display: block
      font-size: 1.5em
    .description
      color: #555
      
hr
  width: 700px
  background: #ccc
  color: #ccc
  height: 1px
  border: 0

a.back
  display: block
  color: #555
  &:hover
    color: $link-hover-color